{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=BloodPressure;trusted_connection=true"
  },
  "AppSettings": {
    "Token": "xZ4Ms43RtW8oKGmY31zIQ90pCh8kMJ3s5jL3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
